<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pagina</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" href="css/botones.css">
    
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="menu">
				<img src="imagenes/logo.jpeg" class="logo">
				<input type="checkbox" id="menu" >
				
				<nav class="navbar">
					<ul>
						<li> <a href="index.html">inicio</a> </li>
						<li> <a href="productos.html">productos</a> </li>
						<li> <a href="temporadas.html">temporadas</a> </li>
						<li> <a href="promociones.html">promociones</a> </li>
					</ul>
				</nav>	
			</div>
		
    
</div>
<!--HASTA AQUI VA EL MENU DESPEGABLE-->
<style>
	.descuento {
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		font-size: 80px;
	}
	.logo {
		border-style: none;
	}
	.encabezado {
		margin: 30px;
	}
</style>

<MARquee class="descuento">50% DE DESCUENTO</MARquee>

<div class="contenedor4">
	<div class="columna4">
		<a href=""><img src="imagenes/200.jpg" alt="" height="200px" width="200px"></a>
		<p>Zapato rosa dama</p>
		<h5>$50.000</h5>
	</div>
	<div class="columna4">
		<a href=""><img src="imagenes/201.jpg" alt="" height="200px" width="200px"></a>
		<p>Zapato  nike caballero</p>
		<h5>$50.000</h5>
	</div>
	<div class="columna4">
			<a href=""><img src="imagenes/202.jpg" alt="" height="200px" width="200px"></a>
			<p>Zapato puma caballero</p>
			<h5>$50.000</h5>
	</div>
	<div class="columna4">
				<a href=""><img src="imagenes/203.jpg" alt="" height="200px" width="200px"></a>
				<p>Zapato negro caballero</p>
				<h5>$105.000</h5>
	</div>

</div>
 
</div>
<div class="contenedor4">
	<div class="columna4">
		<a href=""><img src="imagenes/204.jpg" alt="" height="200px" width="200px"></a>
		<p>Zapato jordan dama</p>
		<h5>$50.000</h5>
	</div>
	<div class="columna4">
		<a href=""><img src="imagenes/205.jpg" alt="" height="200px" width="200px"></a>
		<p>Zapato gris dama</p>
		<h5>$50.000</h5>
	</div>
	<div class="columna4">
			<a href=""><img src="imagenes/206.jpg" alt="" height="200px" width="200px"></a>
			<p>Zapato nike caballero</p>
			<h5>$50.000</h5>
	</div>
</div>
 
</div>
<!--
<div class="contenedor4">
	<div class="columna4">
		<a href=""><img src="imagenes/02.jpg" alt="" height="200px" width="200px"></a>
		<p>camiseta</p>
		<h5>$120.000</h5>
	</div>
	<div class="columna4">
		<a href=""><img src="imagenes/02.jpg" alt="" height="200px" width="200px"></a>
		<p>camiseta</p>
		<h5>$105.000</h5>
	</div>
	<div class="columna4">
			<a href=""><img src="imagenes/02.jpg" alt="" height="200px" width="200px"></a>
			<p>camiseta</p>
			<h5>$120.000</h5>
	</div>
	<div class="columna4">
				<a href=""><img src="imagenes/02.jpg" alt="" height="200px" width="200px"></a>
				<p>camiseta</p>
				<h5>$105.000</h5>
	</div>

</div>
 
</div>
<div class="contenedor4">
	<div class="columna4">
		<a href=""><img src="imagenes/02.jpg" alt="" height="200px" width="200px"></a>
		<p>camiseta</p>
		<h5>$120.000</h5>
	</div>
	<div class="columna4">
		<a href=""><img src="imagenes/02.jpg" alt="" height="200px" width="200px"></a>
		<p>camiseta</p>
		<h5>$105.000</h5>
	</div>
	<div class="columna4">
			<a href=""><img src="imagenes/02.jpg" alt="" height="200px" width="200px"></a>
			<p>camiseta</p>
			<h5>$120.000</h5>
	</div>
	<div class="columna4">
				<a href=""><img src="imagenes/02.jpg" alt="" height="200px" width="200px"></a>
				<p>camiseta</p>
				<h5>$105.000</h5>
	</div>

</div>
 
-->
<div class="encabezado">

</div>
			
	

